# SevDesk.Extensions

./: .gitignore  SevDesk.Extensions.sln
SevDesk.Extensions.ClientApi/: ApiFactory.cs  GlobalUsings.cs  SevDesk.Extensions.ClientApi.csproj  output.yaml
SevDesk.Extensions.ClientApi/Api/: AccountingChartReference.cs  AccountingContactApi.cs  AccountingSystemNumber.cs  AccountingSystemReference.cs  AccountingType.cs  AccountingTypeReference.cs  CheckAccountApi.cs  CheckAccountTransactionApi.cs  CommunicationWayApi.cs  ContactAddressApi.cs  ContactApi.cs  ContactFieldApi.cs  CostCentreResponse.cs  CreditNoteApi.cs  CreditNotePosApi.cs  ExportApi.cs  IAccountingContactApi.cs  IAccountingTypeApi.cs  ICheckAccountApi.cs  ICheckAccountTransactionApi.cs  ICommunicationWayApi.cs  IContactAddressApi.cs  IContactApi.cs  IContactFieldApi.cs  ICostCentreApi.cs  ICreditNoteApi.cs  ICreditNotePosApi.cs  IExportApi.cs  IInvoiceApi.cs  IInvoicePosApi.cs  ILayoutApi.cs  IOrderApi.cs  IOrderPosApi.cs  IPartApi.cs  IRefitApi.cs  IReportApi.cs  ITagApi.cs  IVoucherApi.cs  IVoucherPosApi.cs  InvoiceApi.cs  (+11 more)
SevDesk.Extensions.ClientApi/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  IApiAccessor.cs  IReadableConfiguration.cs  SwaggerDateConverter.cs
SevDesk.Extensions.ClientApi/Converters/: BooleanJsonConverter.cs
SevDesk.Extensions.ClientApi/Extensions/DependencyInjection/: ServiceCollectionExtensions.cs
SevDesk.Extensions.ClientApi/Model/: AllOfModelContactCustomFieldResponseContactCustomFieldSetting.cs  CreditNoteGetPdfResponse.cs  CreditNoteIdBookAmountBody.cs  CreditNoteIdSendByBody.cs  CreditNoteIdSendViaEmailBody.cs  CreditNotecreditNoteIdbookAmountCheckAccountTransaction.cs  ExportcreditNoteCsvFilter.cs  ExportcreditNoteCsvFilterContact.cs  ExportinvoiceCsvFilter.cs  ExportinvoiceCsvFilterContact.cs  ExporttransactionsCsvFilter.cs  ExporttransactionsCsvFilterCheckAccount.cs  ExportvoucherListCsvFilter.cs  ExportvoucherListCsvFilterContact.cs  FactoryCreateBody.cs  FactoryCreateInvoiceReminderBody.cs  FactoryUploadTempFileBody.cs  GetAccountContactResponse.cs  GetContactResponse.cs  GetInvoicesResponse.cs  GetSingleVoucherResponse.cs  GetVoucherPositionsResponse.cs  GetVoucherResponse.cs  InlineResponse200.cs  InlineResponse20010.cs  InlineResponse20011.cs  InlineResponse20013.cs  InlineResponse20014.cs  InlineResponse20015.cs  InlineResponse20015Letterpapers.cs  InlineResponse20016.cs  InlineResponse20017.cs  InlineResponse20018.cs  InlineResponse20019.cs  InlineResponse20021.cs  InlineResponse20022.cs  InlineResponse20024.cs  InlineResponse20025.cs  InlineResponse20026.cs  InlineResponse20027.cs  (+270 more)
SevDesk.Extensions.Console/: Program.cs  SevDesk.Extensions.Console.csproj  SevDeskWorker.cs  open_api.json
SevDesk.Extensions.Console/Extensions/Options/: OptionsBuilderExtensions.cs
SevDesk.Extensions.Core/DataAnnotations/: StringLengthDictionaryKeyAttribute.cs  StringLengthDictionaryValueAttribute.cs  StringLengthEnumerableAttribute.cs
SevDesk.Extensions.Core/Extensions/Converting/: ObjectExtensions.cs  StringExtensions.cs
SevDesk.Extensions.Dtos/: SevDesk.Extensions.Dtos.csproj
SevDesk.Extensions.Dtos/Options/: SevDeskOptions.cs
SevDesk.Extensions.UseCases/: ContactDepth.cs  SevDesk.Extensions.UseCases.csproj  SevDeskApiRequest.cs  ValidationBehavior.cs  VoucherStatus.cs
SevDesk.Extensions.UseCases/Extensions/ClientApi/: VoucherApiExtensions.cs
SevDesk.Extensions.UseCases/Extensions/DependencyInjection/: ServiceCollectionExtensions.cs
SevDesk.Extensions.UseCases/Extensions/Linq/: EnumerableExtensions.cs
SevDesk.Extensions.UseCases/Vouchers/: BaseResponse.cs
SevDesk.Extensions.UseCases/Vouchers/AssignAccountingType/: AssignAccountingTypeHandler.cs  AssignAccountingTypeRequest.cs  AssignAccountingTypeResponse.cs
SevDesk.Extensions.UseCases/Vouchers/AssignCostCenter/: AssignCostCenterHandler.cs  AssignCostCenterRequest.cs  AssignCostCenterResponse.cs
SevDesk.Extensions.UseCases/Vouchers/AssignSupplierOrganization/: AssignSupplierOrganizationHandler.cs  AssignSupplierOrganizationRequest.cs  AssignSupplierOrganizationResponse.cs
SevDesl.Extensions.Dtos/: SevDesl.Extensions.Dtos.csproj
SevDesl.Extensions.Dtos/Options/: AssignCostCenterOptions.cs  AssignSupplierOrganizationOptions.cs  SevDeskOptions.cs
