<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
        <PackageReference Include="Refit" Version="6.3.2"/>
        <PackageReference Include="Refit.HttpClientFactory" Version="6.3.2"/>
        <PackageReference Include="RestSharp" Version="105.2.3"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SevDesl.Extensions.Dtos\SevDesl.Extensions.Dtos.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="CustomPartials"/>
    </ItemGroup>

</Project>
