<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="11.0.0"/>
        <PackageReference Include="MediatR.Contracts" Version="1.0.1"/>
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SevDesk.Extensions.ClientApi\SevDesk.Extensions.ClientApi.csproj"/>
        <ProjectReference Include="..\SevDesk.Extensions.Core\SevDesk.Extensions.Core.csproj"/>
        <ProjectReference Include="..\SevDesl.Extensions.Dtos\SevDesl.Extensions.Dtos.csproj"/>
    </ItemGroup>

</Project>
